<Layouts.app flash={@flash} current_user={@current_user}>
  <main class="mx-auto flex min-h-[calc(100vh-8rem)] max-w-3xl items-center">
    <section class="w-full rounded-3xl border border-stone-200/80 bg-white/85 p-6 shadow-2xl shadow-stone-900/10 backdrop-blur-xl sm:p-8 dark:border-stone-800/80 dark:bg-stone-950/80 dark:shadow-black/30">
      <div class="mb-6 flex items-start gap-4">
        <div class="grid size-12 shrink-0 place-items-center rounded-2xl bg-stone-950 text-white shadow-lg shadow-stone-900/20 dark:bg-stone-50 dark:text-stone-950">
          <.icon name="hero-command-line" class="size-6" />
        </div>
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.18em] text-orange-600 dark:text-orange-300">
            One terminal paste
          </p>
          <h1 class="mt-2 text-3xl font-semibold tracking-tight text-stone-950 dark:text-stone-50">
            Link to AI in command line
          </h1>
          <p class="mt-3 text-sm leading-6 text-stone-600 dark:text-stone-300">
            Paste the command for your terminal. It installs the Cherry CLI and writes an authenticated config for this workspace.
          </p>
        </div>
      </div>

      <div class="space-y-4">
        <section class="rounded-2xl border border-stone-200 bg-stone-50 p-4 dark:border-stone-800 dark:bg-stone-900/70">
          <div class="mb-3 flex items-center justify-between gap-3">
            <h2 class="text-sm font-semibold text-stone-900 dark:text-stone-100">
              macOS or Linux
            </h2>
            <button
              type="button"
              id="copy-cli-link-bash"
              data-copy-target="#cli-link-bash-command"
              class="inline-flex items-center gap-1.5 rounded-lg border border-stone-200 bg-white px-2.5 py-1.5 text-xs font-semibold text-stone-700 shadow-sm transition hover:-translate-y-0.5 hover:border-stone-300 hover:text-stone-950 data-[copied=true]:border-emerald-300 data-[copied=true]:bg-emerald-50 data-[copied=true]:text-emerald-800 dark:border-stone-700 dark:bg-stone-950 dark:text-stone-200 dark:hover:border-stone-600 dark:hover:text-stone-50 dark:data-[copied=true]:border-emerald-400/30 dark:data-[copied=true]:bg-emerald-400/10 dark:data-[copied=true]:text-emerald-200"
            >
              <.icon name="hero-clipboard-document" class="size-4 [[data-copied=true]_&]:hidden" />
              <.icon name="hero-check" class="hidden size-4 [[data-copied=true]_&]:block" /> Copy
            </button>
          </div>
          <pre
            id="cli-link-bash-command"
            class="overflow-x-auto rounded-xl bg-stone-950 p-4 text-sm leading-6 text-stone-50"
          ><code>{@bash_command}</code></pre>
        </section>

        <section class="rounded-2xl border border-stone-200 bg-stone-50 p-4 dark:border-stone-800 dark:bg-stone-900/70">
          <div class="mb-3 flex items-center justify-between gap-3">
            <h2 class="text-sm font-semibold text-stone-900 dark:text-stone-100">Windows</h2>
            <button
              type="button"
              id="copy-cli-link-powershell"
              data-copy-target="#cli-link-powershell-command"
              class="inline-flex items-center gap-1.5 rounded-lg border border-stone-200 bg-white px-2.5 py-1.5 text-xs font-semibold text-stone-700 shadow-sm transition hover:-translate-y-0.5 hover:border-stone-300 hover:text-stone-950 data-[copied=true]:border-emerald-300 data-[copied=true]:bg-emerald-50 data-[copied=true]:text-emerald-800 dark:border-stone-700 dark:bg-stone-950 dark:text-stone-200 dark:hover:border-stone-600 dark:hover:text-stone-50 dark:data-[copied=true]:border-emerald-400/30 dark:data-[copied=true]:bg-emerald-400/10 dark:data-[copied=true]:text-emerald-200"
            >
              <.icon name="hero-clipboard-document" class="size-4 [[data-copied=true]_&]:hidden" />
              <.icon name="hero-check" class="hidden size-4 [[data-copied=true]_&]:block" /> Copy
            </button>
          </div>
          <pre
            id="cli-link-powershell-command"
            class="overflow-x-auto rounded-xl bg-stone-950 p-4 text-sm leading-6 text-stone-50"
          ><code>{@powershell_command}</code></pre>
        </section>
      </div>

      <div class="mt-6 flex flex-wrap items-center justify-between gap-3">
        <p class="text-xs leading-5 text-stone-500 dark:text-stone-400">
          This page contains a new API token. Treat the command like a password.
        </p>
        <.link
          navigate={~p"/"}
          id="cli-link-done"
          class="rounded-xl bg-stone-950 px-4 py-2.5 text-sm font-semibold text-white shadow-sm shadow-stone-900/20 transition hover:-translate-y-0.5 hover:bg-stone-800 dark:bg-stone-50 dark:text-stone-950 dark:hover:bg-white"
        >
          Done
        </.link>
      </div>
    </section>
  </main>
</Layouts.app>
