<Layouts.app flash={@flash} current_user={@conn.assigns[:current_user]}>
  <section class="grid min-h-[calc(100vh-9rem)] items-center gap-8 lg:grid-cols-[1fr_420px]">
    <div>
      <p class="text-sm font-semibold text-rose-700 dark:text-rose-300">Cherry</p>
      <h1 class="mt-3 max-w-3xl text-4xl font-semibold tracking-normal text-stone-950 sm:text-5xl dark:text-stone-50">
        Project boards that feel calm enough to use every day.
      </h1>
      <p class="mt-5 max-w-2xl text-base leading-7 text-stone-600 dark:text-stone-300">
        Cherry keeps your plans, notes, and task movement in one warm workspace. Build momentum without the visual noise.
      </p>
      <div class="mt-8 flex flex-wrap gap-3">
        <.link
          navigate={~p"/login"}
          id="home-primary-action"
          class="rounded-lg bg-stone-950 px-4 py-2.5 text-sm font-semibold text-white shadow-sm shadow-stone-900/20 transition hover:-translate-y-0.5 hover:bg-stone-800 dark:bg-stone-50 dark:text-stone-950 dark:hover:bg-white"
        >
          Open workspace
        </.link>
      </div>
    </div>

    <div class="rounded-2xl border border-stone-200 bg-white/85 p-4 shadow-sm dark:border-stone-700 dark:bg-stone-900/85">
      <div class="rounded-xl bg-stone-100/80 p-3 dark:bg-stone-950/70">
        <div class="mb-3 flex items-center justify-between">
          <p class="text-sm font-semibold text-stone-800 dark:text-stone-100">Launch Plan</p>
          <span class="rounded-md bg-rose-50 px-2 py-1 text-xs font-semibold text-rose-700 dark:bg-rose-950/50 dark:text-rose-300">
            warm
          </span>
        </div>
        <div class="grid gap-3">
          <div class="rounded-xl border border-stone-200 bg-white p-3 shadow-sm dark:border-stone-700 dark:bg-stone-900">
            <p class="text-sm font-semibold text-stone-950 dark:text-stone-50">
              Draft campaign notes
            </p>
            <p class="mt-2 text-xs text-stone-500 dark:text-stone-400">Backlog</p>
          </div>
          <div class="rounded-xl border border-stone-200 bg-white p-3 shadow-sm dark:border-stone-700 dark:bg-stone-900">
            <p class="text-sm font-semibold text-stone-950 dark:text-stone-50">
              Review onboarding flow
            </p>
            <p class="mt-2 text-xs text-stone-500 dark:text-stone-400">Doing</p>
          </div>
          <div class="rounded-xl border border-emerald-200 bg-emerald-50 p-3 dark:border-emerald-900/70 dark:bg-emerald-950/50">
            <p class="text-sm font-semibold text-emerald-900 dark:text-emerald-100">
              Ship first board polish
            </p>
            <p class="mt-2 text-xs text-emerald-700 dark:text-emerald-300">Done</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
